CLOUDFLARE_API_KEY=""
ACCOUNT_ID=""
NAMESPACE_ID=""
PORT=5000
TOWER_FILE_PATH="temp-tower.bin"
RPC_URL="http://localhost:8899"
NODE_URL="http://localhost:8899"
QUIC_SERVER_URL="http://localhost:3000"
NODE_PRIMARY_KEY_PATH="ice.json"
NODE_REFERNCE_KEY_PATH="id.json"